In [56]:
import pandas as pd
from sqlalchemy import create_engine, inspect
csv_file = "Resources\italian_vaccination.csv"
italy_df = pd.read_csv(csv_file)
italy_df.head()

,administration_date,supplier,region,age_range,males,females,first_dose,second_dose,previous infection,NUTS1_code,NUTS2_code,ISTAT_regional_code,region_name
0,2020-12-27,Pfizer/BioNTech,ABR,20-29,1,1,2,0,0,ITF,ITF1,13,Abruzzo
1,2020-12-27,Pfizer/BioNTech,ABR,30-39,1,4,5,0,0,ITF,ITF1,13,Abruzzo
2,2020-12-27,Pfizer/BioNTech,ABR,40-49,1,8,9,0,0,ITF,ITF1,13,Abruzzo
3,2020-12-27,Pfizer/BioNTech,ABR,50-59,7,6,13,0,0,ITF,ITF1,13,Abruzzo
4,2020-12-27,Pfizer/BioNTech,ABR,60-69,12,4,16,0,0,ITF,ITF1,13,Abruzzo

In [57]:
italy_grouped = italy_df.groupby(['administration_date']).sum()

italy_grouped.head()

,males,females,first_dose,second_dose,previous infection,ISTAT_regional_code
administration_date,,,,,,
2020-12-27,3489,3834,7309,0,14,1456
2020-12-28,690,810,1494,0,6,440
2020-12-29,477,608,1080,0,5,362
2020-12-30,1908,2871,4766,0,13,555
2020-12-31,9958,15735,25597,0,96,1088

In [59]:
italy_df=italy_grouped.drop(['first_dose', 'second_dose', 'previous infection', 'ISTAT_regional_code'], axis = 1)
italy_df.head()

                     males  females
administration_date
2020-12-27            3489     3834
2020-12-28             690      810
2020-12-29             477      608
2020-12-30            1908     2871
2020-12-31            9958    15735

In [60]:
sum_column = italy_df["males"] + italy_df["females"]

italy_df["people"] = sum_column
italy_df.head()

                     males  females  people
administration_date
2020-12-27            3489     3834    7323
2020-12-28             690      810    1500
2020-12-29             477      608    1085
2020-12-30            1908     2871    4779
2020-12-31            9958    15735   25693

In [61]:
italy_df=italy_df.drop(['males', 'females'], axis = 1)
italy_df.head()

                     people
administration_date
2020-12-27             7323
2020-12-28             1500
2020-12-29             1085
2020-12-30             4779
2020-12-31            25693