In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect

In [2]:
csv_file = "canada.csv"
canada_df = pd.read_csv(csv_file)
canada_df.head()

,province,last_updated,data » date,data » change_cases,data » change_fatalities,data » change_tests,data » change_hospitalizations,data » change_criticals,data » change_recoveries,data » change_vaccinations,...,data » change_vaccines_distributed,data » total_cases,data » total_fatalities,data » total_tests,data » total_hospitalizations,data » total_criticals,data » total_recoveries,data » total_vaccinations,data » total_vaccinated,data » total_vaccines_distributed
0,All,04/07/2021 16:47,25/01/2020,1,0,2,0,0,0,0,...,0,1,0,2,0,0,0,0,0,0
1,NaN,NaN,26/01/2020,1,0,4,0,0,0,0,...,0,2,0,6,0,0,0,0,0,0
2,NaN,NaN,27/01/2020,0,0,20,0,0,0,0,...,0,2,0,26,0,0,0,0,0,0
3,NaN,NaN,28/01/2020,1,0,10,0,0,0,0,...,0,3,0,36,0,0,0,0,0,0
4,NaN,NaN,29/01/2020,0,0,3,0,0,0,0,...,0,3,0,39,0,0,0,0,0,0

In [3]:
csv_file = "USA.csv"
usa_df = pd.read_csv(csv_file)
usa_df.head()

,date,location,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used
0,12/01/2021,Alabama,78134.0,377025.0,70861.0,0.15,1.59,7270.0,1.45,7.69,NaN,NaN,NaN,0.207
1,13/01/2021,Alabama,84040.0,378975.0,74792.0,0.19,1.71,9245.0,1.53,7.73,5906.0,5906.0,1205.0,0.222
2,14/01/2021,Alabama,92300.0,435350.0,80480.0,NaN,1.88,NaN,1.64,8.88,8260.0,7083.0,1445.0,0.212
3,15/01/2021,Alabama,100567.0,444650.0,86956.0,0.28,2.05,13488.0,1.77,9.07,8267.0,7478.0,1525.0,0.226
4,16/01/2021,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7498.0,1529.0,NaN

In [4]:
csv_file = "italy.csv"
italy_df = pd.read_csv(csv_file)
italy_df.head()

,administration_date,supplier,region,age_range,males,females,first_dose,second_dose,previous infection,NUTS1_code,NUTS2_code,ISTAT_regional_code,region_name
0,27/12/2020,Pfizer/BioNTech,ABR,20-29,1,1,2,0,0,ITF,ITF1,13,Abruzzo
1,27/12/2020,Pfizer/BioNTech,ABR,30-39,1,4,5,0,0,ITF,ITF1,13,Abruzzo
2,27/12/2020,Pfizer/BioNTech,ABR,40-49,1,8,9,0,0,ITF,ITF1,13,Abruzzo
3,27/12/2020,Pfizer/BioNTech,ABR,50-59,7,6,13,0,0,ITF,ITF1,13,Abruzzo
4,27/12/2020,Pfizer/BioNTech,ABR,60-69,12,4,16,0,0,ITF,ITF1,13,Abruzzo

In [5]:
csv_file = "UK.csv"
uk_df = pd.read_csv(csv_file)
uk_df.head()

,location,date,vaccine,source_url,total_vaccinations,people_vaccinated,people_fully_vaccinated
0,United Kingdom,13/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,86465,86465,NaN
1,United Kingdom,20/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,675286,675286,NaN
2,United Kingdom,27/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1005073,1005073,NaN
3,United Kingdom,03/01/2021,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1380430,1380430,NaN
4,United Kingdom,10/01/2021,"Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,2677971,2286572,391399.0