In [3]:
import pandas as pd
from sqlalchemy import create_engine, inspect

# Data from Canada

In [31]:
csv_file = "canada.csv"
canada_df = pd.read_csv(csv_file)
canada_df.head()

,province,last_updated,data » date,data » change_cases,data » change_fatalities,data » change_tests,data » change_hospitalizations,data » change_criticals,data » change_recoveries,data » change_vaccinations,...,data » change_vaccines_distributed,data » total_cases,data » total_fatalities,data » total_tests,data » total_hospitalizations,data » total_criticals,data » total_recoveries,data » total_vaccinations,data » total_vaccinated,data » total_vaccines_distributed
0,All,04/07/2021 16:47,25/01/2020,1,0,2,0,0,0,0,...,0,1,0,2,0,0,0,0,0,0
1,NaN,NaN,26/01/2020,1,0,4,0,0,0,0,...,0,2,0,6,0,0,0,0,0,0
2,NaN,NaN,27/01/2020,0,0,20,0,0,0,0,...,0,2,0,26,0,0,0,0,0,0
3,NaN,NaN,28/01/2020,1,0,10,0,0,0,0,...,0,3,0,36,0,0,0,0,0,0
4,NaN,NaN,29/01/2020,0,0,3,0,0,0,0,...,0,3,0,39,0,0,0,0,0,0

In [35]:
j  = canada_df.rename(columns = {' province':'province','data » date':'date', 'data » total_vaccinations':'total vaccinations', 'data » total_vaccinated': 'total vacinated' })
j

,province,last_updated,date,data » change_cases,data » change_fatalities,data » change_tests,data » change_hospitalizations,data » change_criticals,data » change_recoveries,data » change_vaccinations,...,data » change_vaccines_distributed,data » total_cases,data » total_fatalities,data » total_tests,data » total_hospitalizations,data » total_criticals,data » total_recoveries,total vaccinations,total vacinated,data » total_vaccines_distributed
0,All,04/07/2021 16:47,25/01/2020,1,0,2,0,0,0,0,...,0,1,0,2,0,0,0,0,0,0
1,NaN,NaN,26/01/2020,1,0,4,0,0,0,0,...,0,2,0,6,0,0,0,0,0,0
2,NaN,NaN,27/01/2020,0,0,20,0,0,0,0,...,0,2,0,26,0,0,0,0,0,0
3,NaN,NaN,28/01/2020,1,0,10,0,0,0,0,...,0,3,0,36,0,0,0,0,0,0
4,NaN,NaN,29/01/2020,0,0,3,0,0,0,0,...,0,3,0,39,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
522,NaN,NaN,30/06/2021,587,22,67485,-28,-4,914,608608,...,1119408,1415286,26295,37103397,880,434,1381900,37384820,11662058,45834650
523,NaN,NaN,01/07/2021,415,19,39048,-7,1,290,431553,...,0,1415701,26314,37142445,873,435,1382190,37816373,12064232,45834650
524,NaN,NaN,02/07/2021,603,24,68381,-119,-31,1443,601426,...,2954588,1416304,26338,37210826,754,404,1383633,38417799,12595940,48789238
525,NaN,NaN,03/07/2021,385,10,23182,19,-17,392,359243,...,0,1416689,26348,37234008,773,387,1384025,38777042,12925620,48789238
526,NaN,NaN,04/07/2021,360,12,21300,-59,-7,391,321859,...,0,1417049,26360,37255308,714,380,1384416,39098901,13216420,48789238

In [21]:
len(canada_df)

527

In [84]:
canada_selection_df = j[['province','date','total vaccinations', 'total vacinated']]
canada_selection_df.head(50)

   province        date  total vaccinations  total vacinated
0       All  25/01/2020                   0                0
1       NaN  26/01/2020                   0                0
2       NaN  27/01/2020                   0                0
3       NaN  28/01/2020                   0                0
4       NaN  29/01/2020                   0                0
5       NaN  30/01/2020                   0                0
6       NaN  31/01/2020                   0                0
7       NaN  01/02/2020                   0                0
8       NaN  02/02/2020                   0                0
9       NaN  03/02/2020                   0                0
10      NaN  04/02/2020                   0                0
11      NaN  05/02/2020                   0                0
12      NaN  06/02/2020                   0                0
13      NaN  07/02/2020                   0                0
14      NaN  08/02/2020                   0                0
15      NaN  09/02/2020                   0                0
16      NaN  10/02/2020                   0                0
17      NaN  11/02/2020                   0                0
18      NaN  12/02/2020                   0                0
19      NaN  13/02/2020                   0                0
20      NaN  14/02/2020                   0                0
21      NaN  15/02/2020                   0                0
22      NaN  16/02/2020                   0                0
23      NaN  17/02/2020                   0                0
24      NaN  18/02/2020                   0                0
25      NaN  19/02/2020                   0                0
26      NaN  20/02/2020                   0                0
27      NaN  21/02/2020                   0                0
28      NaN  22/02/2020                   0                0
29      NaN  23/02/2020                   0                0
30      NaN  24/02/2020                   0                0
31      NaN  25/02/2020                   0                0
32      NaN  26/02/2020                   0                0
33      NaN  27/02/2020                   0                0
34      NaN  28/02/2020                   0                0
35      NaN  29/02/2020                   0                0
36      NaN  01/03/2020                   0                0
37      NaN  02/03/2020                   0                0
38      NaN  03/03/2020                   0                0
39      NaN  04/03/2020                   0                0
40      NaN  05/03/2020                   0                0
41      NaN  06/03/2020                   0                0
42      NaN  07/03/2020                   0                0
43      NaN  08/03/2020                   0                0
44      NaN  09/03/2020                   0                0
45      NaN  10/03/2020                   0                0
46      NaN  11/03/2020                   0                0
47      NaN  12/03/2020                   0                0
48      NaN  13/03/2020                   0                0
49      NaN  14/03/2020                   0                0

In [61]:
len(canada_selection_df)

527

In [62]:

t = canada_selection_df.loc[(canada_selection_df!=0).any(1)]
t

    province        date  total vaccinations  total vacinated
0        All  25/01/2020                   0                0
1        NaN  26/01/2020                   0                0
2        NaN  27/01/2020                   0                0
3        NaN  28/01/2020                   0                0
4        NaN  29/01/2020                   0                0
..       ...         ...                 ...              ...
522      NaN  30/06/2021            37384820         11662058
523      NaN  01/07/2021            37816373         12064232
524      NaN  02/07/2021            38417799         12595940
525      NaN  03/07/2021            38777042         12925620
526      NaN  04/07/2021            39098901         13216420

[527 rows x 4 columns]

In [63]:
final_df = t[(t != 0).all(1)].reset_index()
final_df

     index province        date  total vaccinations  total vacinated
0      347      NaN  06/01/2021              183360              430
1      348      NaN  07/01/2021              219446             1087
2      349      NaN  08/01/2021              260654             2027
3      350      NaN  09/01/2021              296241             2940
4      351      NaN  10/01/2021              319603             2942
..     ...      ...         ...                 ...              ...
175    522      NaN  30/06/2021            37384820         11662058
176    523      NaN  01/07/2021            37816373         12064232
177    524      NaN  02/07/2021            38417799         12595940
178    525      NaN  03/07/2021            38777042         12925620
179    526      NaN  04/07/2021            39098901         13216420

[180 rows x 5 columns]

In [64]:
y = final_df.dropna(axis=0, how="any", thresh=None, subset=None, inplace=False)
len(y)

0

# Data from United Kingdom

In [7]:
csv_file = "UK.csv"
uk_df = pd.read_csv(csv_file)
uk_df.head()

,location,date,vaccine,source_url,total_vaccinations,people_vaccinated,people_fully_vaccinated
0,United Kingdom,13/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,86465,86465,NaN
1,United Kingdom,20/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,675286,675286,NaN
2,United Kingdom,27/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1005073,1005073,NaN
3,United Kingdom,03/01/2021,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1380430,1380430,NaN
4,United Kingdom,10/01/2021,"Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,2677971,2286572,391399.0

In [70]:
u  = uk_df.rename(columns = {'location':'Country','date':'date', 'vaccine':'vaccine', 'total_vaccinations': 'total vaccinations' })
u

,Country,date,vaccine,source_url,total vaccinations,people_vaccinated,people_fully_vaccinated
0,United Kingdom,13/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,86465,86465,NaN
1,United Kingdom,20/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,675286,675286,NaN
2,United Kingdom,27/12/2020,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1005073,1005073,NaN
3,United Kingdom,03/01/2021,Pfizer/BioNTech,https://coronavirus.data.gov.uk/details/vaccin...,1380430,1380430,NaN
4,United Kingdom,10/01/2021,"Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,2677971,2286572,391399.0
...,...,...,...,...,...,...,...
171,United Kingdom,26/06/2021,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,76774990,44314799,32460191.0
172,United Kingdom,27/06/2021,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,77038257,44454511,32583746.0
173,United Kingdom,28/06/2021,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,77303533,44581771,32721762.0
174,United Kingdom,29/06/2021,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,77592212,44719762,32872450.0
175,United Kingdom,30/06/2021,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",https://coronavirus.data.gov.uk/details/vaccin...,77909177,44860978,33048199.0

In [71]:
ukk_df= u[['Country','date','total vaccinations', 'vaccine']]
ukk_df

,Country,date,total vaccinations,vaccine
0,United Kingdom,13/12/2020,86465,Pfizer/BioNTech
1,United Kingdom,20/12/2020,675286,Pfizer/BioNTech
2,United Kingdom,27/12/2020,1005073,Pfizer/BioNTech
3,United Kingdom,03/01/2021,1380430,Pfizer/BioNTech
4,United Kingdom,10/01/2021,2677971,"Oxford/AstraZeneca, Pfizer/BioNTech"
...,...,...,...,...
171,United Kingdom,26/06/2021,76774990,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech"
172,United Kingdom,27/06/2021,77038257,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech"
173,United Kingdom,28/06/2021,77303533,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech"
174,United Kingdom,29/06/2021,77592212,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech"
175,United Kingdom,30/06/2021,77909177,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech"

# Data from USA

In [72]:
csv_file = "USA.csv"
usa_df = pd.read_csv(csv_file)
usa_df.head()

,date,location,total_vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,daily_vaccinations,daily_vaccinations_per_million,share_doses_used
0,12/01/2021,Alabama,78134.0,377025.0,70861.0,0.15,1.59,7270.0,1.45,7.69,NaN,NaN,NaN,0.207
1,13/01/2021,Alabama,84040.0,378975.0,74792.0,0.19,1.71,9245.0,1.53,7.73,5906.0,5906.0,1205.0,0.222
2,14/01/2021,Alabama,92300.0,435350.0,80480.0,NaN,1.88,NaN,1.64,8.88,8260.0,7083.0,1445.0,0.212
3,15/01/2021,Alabama,100567.0,444650.0,86956.0,0.28,2.05,13488.0,1.77,9.07,8267.0,7478.0,1525.0,0.226
4,16/01/2021,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7498.0,1529.0,NaN

In [78]:
us  = usa_df.rename(columns = {'date': 'date','location':'states','daily_vaccinations':'total vaccination', 'total_vaccinations':'total vaccinations'})
us

,date,states,total vaccinations,total_distributed,people_vaccinated,people_fully_vaccinated_per_hundred,total_vaccinations_per_hundred,people_fully_vaccinated,people_vaccinated_per_hundred,distributed_per_hundred,daily_vaccinations_raw,total vaccination,daily_vaccinations_per_million,share_doses_used
0,12/01/2021,Alabama,78134.0,377025.0,70861.0,0.15,1.59,7270.0,1.45,7.69,NaN,NaN,NaN,0.207
1,13/01/2021,Alabama,84040.0,378975.0,74792.0,0.19,1.71,9245.0,1.53,7.73,5906.0,5906.0,1205.0,0.222
2,14/01/2021,Alabama,92300.0,435350.0,80480.0,NaN,1.88,NaN,1.64,8.88,8260.0,7083.0,1445.0,0.212
3,15/01/2021,Alabama,100567.0,444650.0,86956.0,0.28,2.05,13488.0,1.77,9.07,8267.0,7478.0,1525.0,0.226
4,16/01/2021,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7498.0,1529.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15943,09/09/2021,Wyoming,495322.0,607845.0,268605.0,39.66,85.58,229509.0,46.41,105.03,1192.0,1136.0,1963.0,0.815
15944,10/09/2021,Wyoming,497004.0,612885.0,269583.0,39.78,85.87,230222.0,46.58,105.90,1682.0,1160.0,2004.0,0.811
15945,11/09/2021,Wyoming,498534.0,622745.0,270376.0,39.90,86.14,230903.0,46.72,107.60,1530.0,1149.0,1985.0,0.801
15946,12/09/2021,Wyoming,498761.0,622745.0,270525.0,39.92,86.18,231017.0,46.74,107.60,227.0,1154.0,1994.0,0.801
15947,13/09/2021,Wyoming,498818.0,622745.0,270580.0,39.92,86.19,231048.0,46.75,107.60,57.0,1134.0,1959.0,0.801

In [79]:
usa_df = us[['date', 'states', 'total vaccinations','total vaccination']]
usa_df

             date   states  total vaccinations  total vaccination
0      12/01/2021  Alabama             78134.0                NaN
1      13/01/2021  Alabama             84040.0             5906.0
2      14/01/2021  Alabama             92300.0             7083.0
3      15/01/2021  Alabama            100567.0             7478.0
4      16/01/2021  Alabama                 NaN             7498.0
...           ...      ...                 ...                ...
15943  09/09/2021  Wyoming            495322.0             1136.0
15944  10/09/2021  Wyoming            497004.0             1160.0
15945  11/09/2021  Wyoming            498534.0             1149.0
15946  12/09/2021  Wyoming            498761.0             1154.0
15947  13/09/2021  Wyoming            498818.0             1134.0

[15948 rows x 4 columns]

In [80]:
kk = usa_df.dropna(axis=0, how="any", thresh=None, subset=None, inplace=False)
kk

             date   states  total vaccinations  total vaccination
1      13/01/2021  Alabama             84040.0             5906.0
2      14/01/2021  Alabama             92300.0             7083.0
3      15/01/2021  Alabama            100567.0             7478.0
7      19/01/2021  Alabama            130795.0             7523.0
8      20/01/2021  Alabama            139200.0             7880.0
...           ...      ...                 ...                ...
15943  09/09/2021  Wyoming            495322.0             1136.0
15944  10/09/2021  Wyoming            497004.0             1160.0
15945  11/09/2021  Wyoming            498534.0             1149.0
15946  12/09/2021  Wyoming            498761.0             1154.0
15947  13/09/2021  Wyoming            498818.0             1134.0

[15353 rows x 4 columns]

In [ ]:
From Jesse to Everyone:  08:49 PM
print(vaccinations_df.loc[vaccinations_df['location'] == "United States"])
print(vaccinations_df.loc[vaccinations_df['location'] == "United States"].to_string())
From Serdar Bayramov to Everyone:  09:03 PM
uk_vacc_final_six_df = pd.DataFrame(uk_vacc_final_df.iloc[0:180])
From Jesse to Everyone:  09:16 PM
vaccinations_df = vaccinations_df.rename(columns={"total_vaccinations": "total vaccinations",
                                                  "people_vaccinated": "total vaccinated"})

vaccinations_df = vaccinations_df[['date', 'location', 'total vaccinations', 'total vaccinated']]

vaccinations_df = pd.DataFrame(vaccinations_df.iloc[0:180]).reset_index(drop=True)
vaccinations_df = vaccinations_df.loc[vaccinations_df['location'] == "United States"]

In [81]:
csv_file = "italy.csv"
italy_df = pd.read_csv(csv_file)
italy_df.head()

,administration_date,supplier,region,age_range,males,females,first_dose,second_dose,previous infection,NUTS1_code,NUTS2_code,ISTAT_regional_code,region_name
0,27/12/2020,Pfizer/BioNTech,ABR,20-29,1,1,2,0,0,ITF,ITF1,13,Abruzzo
1,27/12/2020,Pfizer/BioNTech,ABR,30-39,1,4,5,0,0,ITF,ITF1,13,Abruzzo
2,27/12/2020,Pfizer/BioNTech,ABR,40-49,1,8,9,0,0,ITF,ITF1,13,Abruzzo
3,27/12/2020,Pfizer/BioNTech,ABR,50-59,7,6,13,0,0,ITF,ITF1,13,Abruzzo
4,27/12/2020,Pfizer/BioNTech,ABR,60-69,12,4,16,0,0,ITF,ITF1,13,Abruzzo

In [82]:
italy  = italy_df.rename(columns = {'administration_date': 'date','region_name':'region','daily_vaccinations':'total vaccination', 'total_vaccinations':'total vaccinations'})
italy

,date,supplier,region,age_range,males,females,first_dose,second_dose,previous infection,NUTS1_code,NUTS2_code,ISTAT_regional_code,region
0,27/12/2020,Pfizer/BioNTech,ABR,20-29,1,1,2,0,0,ITF,ITF1,13,Abruzzo
1,27/12/2020,Pfizer/BioNTech,ABR,30-39,1,4,5,0,0,ITF,ITF1,13,Abruzzo
2,27/12/2020,Pfizer/BioNTech,ABR,40-49,1,8,9,0,0,ITF,ITF1,13,Abruzzo
3,27/12/2020,Pfizer/BioNTech,ABR,50-59,7,6,13,0,0,ITF,ITF1,13,Abruzzo
4,27/12/2020,Pfizer/BioNTech,ABR,60-69,12,4,16,0,0,ITF,ITF1,13,Abruzzo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
123190,14/09/2021,Vaxzevria (AstraZeneca),UMB,60-69,1,0,0,1,0,ITI,ITI2,10,Umbria
123191,14/09/2021,Vaxzevria (AstraZeneca),UMB,70-79,1,0,0,1,0,ITI,ITI2,10,Umbria
123192,14/09/2021,Vaxzevria (AstraZeneca),VEN,60-69,7,1,0,8,0,ITH,ITH3,5,Veneto
123193,14/09/2021,Vaxzevria (AstraZeneca),VEN,70-79,2,3,0,5,0,ITH,ITH3,5,Veneto
123194,14/09/2021,Vaxzevria (AstraZeneca),VEN,80-89,0,1,0,1,0,ITH,ITH3,5,Veneto

In [ ]:
italy[['date', '']]